MONGO_URI=mongodb+srv://caiogabriel10:110417@projetoflix.lpo5u.mongodb.net/conteudo?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=sua_chave_secreta_muito_segura_aqui
REACT_APP_API_PORT=3001
REACT_APP_API_URL=http://localhost:3001
API_BASE_URL=http://localhost:3001